# etopia-app

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
config/: app.properties  config.json  english.json  english.properties  german.json  german.properties
configuration/: app.properties  deutsch.properties  english.properties  german.properties
src/main/java/ch/fhnw/roundtable/etopia/: AnimationHelper.java  Desktop.java  ETopia.java  GameScreen.java  LevelIcon.java  Main.java  Menu.java  Model.java  Navigable.java  Renderable.java  Renderer.java  Result.java  Transition.java  UI.java  Updateable.java  View.java
src/main/java/ch/fhnw/roundtable/etopia/config/: ConfigLoader.java  Configuration.java  Language.java  Text.java
src/main/java/ch/fhnw/roundtable/etopia/configuration/: Biogas.java  Configuration.java  ConfigurationProperties.java  Geothermal.java  Grid.java  Information.java  Language.java  Languages.java  Map.java  Settings.java  Solar.java  State.java  Status.java  Wind.java
src/main/java/ch/fhnw/roundtable/etopia/helpers/: AnimationHelper.java  Navigatable.java  Size.java  Timer.java
src/main/java/ch/fhnw/roundtable/etopia/input/: Button.java  ButtonType.java  Controls.java  ControlsFactory.java  Input.java  InputImpl.java  LEDControl.java  Light.java  OutputExpander.java  Pcf8574OutputDriver.java
src/main/java/ch/fhnw/roundtable/etopia/input/dummy/: DummyInput.java
src/main/java/ch/fhnw/roundtable/etopia/input/libgdx/: LibGDXButtonKeys.java  LibGDXInput.java
src/main/java/ch/fhnw/roundtable/etopia/input/pi4j/: Pcf8574OutputDriver.java  Pi4JButtonPins.java  Pi4JDriver.java  Pi4JInput.java  Pi4JInputDriver.java  Pi4JLight.java  Pi4jLightDriver.java
src/main/java/ch/fhnw/roundtable/etopia/minigames/: MainMenu.java
src/main/java/ch/fhnw/roundtable/etopia/minigames/biomass/: Biomass.java  Bucket.java  Drop.java
src/main/java/ch/fhnw/roundtable/etopia/minigames/bucket/: Bucket.java  BucketGame.java  Drop.java
src/main/java/ch/fhnw/roundtable/etopia/minigames/infopanels/: GameCompletedPanel.java
src/main/java/ch/fhnw/roundtable/etopia/minigames/map/: MainMenu.java  Map.java  Technology.java
src/main/java/ch/fhnw/roundtable/etopia/minigames/map/technologies/: GameInfoPanel.java  SelectableTechnology.java
src/main/java/ch/fhnw/roundtable/etopia/minigames/panel/: Panel.java
src/main/java/ch/fhnw/roundtable/etopia/minigames/wind/: Gust.java  Power.java  Production.java  Turbine.java  Wind.java
src/main/java/ch/fhnw/roundtable/etopia/rendering/: AnimatedAsset.java  Asset.java  Assets.java  Render.java  Renderer.java  VideoAssets.java
src/main/java/ch/fhnw/roundtable/etopia/shapes/: Angles.java  Circle.java  Intersections.java  Rectangle.java  Vector.java
src/main/java/ch/fhnw/roundtable/etopia/time/: Countdown.java  Timer.java
src/main/java/ch/fhnw/roundtable/etopia/view/: Menu.java  MiniGame.java  View.java
src/main/java/ch/fhnw/roundtable/etopia/views/: Asset.java  Assets.java  Entity.java  Game.java  Render.java  Renderer.java  Scene.java  SceneType.java  UI.java  View.java  ViewType.java
src/main/java/ch/fhnw/roundtable/etopia/views/biogas/: Biogas.java  BiogasAsset.java  BiogasConfiguration.java  ConveyorBelt.java  Cursor.java  Item.java
src/main/java/ch/fhnw/roundtable/etopia/views/biogas/game/: BiogasGame.java  Cursor.java  Trash.java
src/main/java/ch/fhnw/roundtable/etopia/views/biogas/model/: BiogasModel.java  Cursor.java  Item.java  Trash.java  TrashType.java
src/main/java/ch/fhnw/roundtable/etopia/views/biogas/state/: BiogasCursorState.java  BiogasState.java  BiogasTrashState.java
src/main/java/ch/fhnw/roundtable/etopia/views/biogas/ui/: BiogasAsset.java  BiogasUI.java  Icon.java
src/main/java/ch/fhnw/roundtable/etopia/views/biomass/: Biomass.java  BiomassAsset.java  Bucket.java  Drop.java
src/main/java/ch/fhnw/roundtable/etopia/views/clock/: ClockConfiguration.java
src/main/java/ch/fhnw/roundtable/etopia/views/clock/game/: ClockGame.java
src/main/java/ch/fhnw/roundtable/etopia/views/commons/: Navigation.java
src/main/java/ch/fhnw/roundtable/etopia/views/energy/: EnergyConfiguration.java
src/main/java/ch/fhnw/roundtable/etopia/views/geothermal/: Drill.java  GameState.java  Geothermal.java  GeothermalAsset.java  GeothermalConfiguration.java  Pipe.java  PipeSegment.java  Plumber.java  Rock.java
src/main/java/ch/fhnw/roundtable/etopia/views/grid/: Grid.java  GridAsset.java  GridConfiguration.java  Pipe.java  PipeType.java
src/main/java/ch/fhnw/roundtable/etopia/views/health/: HealthConfiguration.java
src/main/java/ch/fhnw/roundtable/etopia/views/information/: Information.java  InformationConfiguration.java
src/main/java/ch/fhnw/roundtable/etopia/views/map/: Map.java  MapAsset.java  MapConfiguration.java  Technology.java
src/main/java/ch/fhnw/roundtable/etopia/views/settings/: Settings.java
src/main/java/ch/fhnw/roundtable/etopia/views/solar/: Panel.java  Power.java  Solar.java  SolarAsset.java  SolarConfiguration.java  Sun.java
src/main/java/ch/fhnw/roundtable/etopia/views/wind/: Gust.java  LifePoints.java  Power.java  Production.java  Tornado.java  Turbine.java  Wind.java  WindAsset.java  WindConfiguration.java
src/main/plugins/: checkstyle.xml  pmd.xml
src/main/resources/: .gitkeep  logback.xml
src/main/resources/assets/information/: biogas-fail.webm  biogas-start.webm  biogas-success.webm  geothermal-fail.webm  geothermal-start.webm  geothermal-success.webm  grid-start.webm  grid-success.webm  solar-start.webm  solar-success.webm  wind-fail.webm  wind-start.webm  wind-success.webm
src/main/stylecheck/: stylecheck.xml
src/site/: site.xml
src/test/java/ch/fhnw/roundtable/etopia/helpers/: TimerTest.java
src/test/java/ch/fhnw/roundtable/etopia/input/: ButtonTest.java  ControlsTest.java
src/test/java/ch/fhnw/roundtable/etopia/input/dummy/: DummyInputTest.java
src/test/java/ch/fhnw/roundtable/etopia/shapes/: AnglesTest.java  IntersectionsTest.java  VectorTest.java
src/test/java/ch/fhnw/roundtable/etopia/time/: CountdownTest.java  TimerTest.java
(+141 files in other folders)
